.slider-container {
    background-image: url(../../images/bg.png);
    background-size: 100% 100%;
    width: 280px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.slider-inside-container {
    height: 100%;
    width: 100%;
    font-size: 1em;
    color: var(--bg-color);
    padding-top: 4px;
}

.slider-top-text{
    position: relative;
    top: -3px;
    width: 100%;
    padding: 2px 10px;
    background-image: url(../../images/top-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slider-icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 3px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 430px) {
    .slider-container {
        width:90vw;
    }
}
